Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "winkeys"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:win_space_toggle,grp_led:scroll"
EndSection